LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'current input design.pdsprj'.
CADCAM generated at 14:56:54 on lunes, 1 de febrero de 2021.

File List
---------
Top Copper              : current input design - CADCAM Top Copper.GBR
Bottom Copper           : current input design - CADCAM Bottom Copper.GBR
Top Silk Screen         : current input design - CADCAM Top Silk Screen.GBR
Top Solder Resist       : current input design - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : current input design - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : current input design - CADCAM Top SMT Paste.GBR
Mechanical 1            : current input design - CADCAM Mechanical 1.GBR
Top Assembly            : current input design - CADCAM Top Assembly.GBR
Drill                   : current input design - CADCAM Drill.DRL
Netlist                 : current input design - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         DRAW 
D12	CIRCLE  D=0.3048mm                                                        DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	CIRCLE  D=1.27mm                                                          FLASH
D15	CIRCLE  D=0.508mm                                                         FLASH
D16	CIRCLE  D=0.635mm                                                         DRAW 
D17	RECT    W=0.4mm               H=1.5mm                                     FLASH
D18	CIRCLE  D=1.397mm                                                         FLASH
D19	CIRCLE  D=2.0828mm                                                        FLASH
D70	RECT    W=1.27mm              H=1.016mm                                   FLASH
D71	RECT    W=1.4478mm            H=1.1938mm                                  FLASH
D20	CIRCLE  D=2.032mm                                                         FLASH
D21	RECT    W=0.9906mm            H=0.9398mm                                  FLASH
D22	SQUARE  S=0.889mm                                                         FLASH
D23	RECT    W=1.016mm             H=1.27mm                                    FLASH
D24	CIRCLE  D=3.048mm                                                         FLASH
D25	RECT    W=2.35mm              H=1.55mm                                    FLASH
D26	RECT    W=1.524mm             H=1.016mm                                   FLASH
D27	RECT    W=1.4mm               H=3mm                                       FLASH
D28	RECT    W=1.0414mm            H=2.9972mm                                  FLASH
D29	RECT    W=10.4902mm           H=6.9088mm                                  FLASH
D72	RECT    W=4mm                 H=6mm                                       FLASH
D73	RECT    W=2.159mm             H=0.9398mm                                  FLASH
D30	RECT    W=2.159mm             H=3.2512mm                                  FLASH
D31	RECT    W=3mm                 H=1.4mm                                     FLASH
D32	RECT    W=2.032mm             H=0.635mm                                   FLASH
D33	RECT    W=1.4mm               H=0.4mm                                     FLASH
D34	PPAD    W=1.85mm              H=1.05mm              I=0                   FLASH
D35	CIRCLE  D=0                                                               DRAW 
D36	PPAD    W=1.8mm               H=1mm                 I=1                   FLASH
D37	PPAD    W=2.2mm               H=1mm                 I=2                   FLASH
D38	RECT    W=1.15mm              H=0.6mm                                     FLASH
D39	RECT    W=1.15mm              H=0.3mm                                     FLASH
D40	RECT    W=1.3mm               H=1.7mm                                     FLASH
D41	RECT    W=1.397mm             H=0.9906mm                                  FLASH
D42	RECT    W=0.5588mm            H=1.4986mm                                  FLASH
D43	RECT    W=1.4986mm            H=0.5588mm                                  FLASH
D44	SQUARE  S=2.032mm                                                         FLASH
D45	RECT    W=1.016mm             H=1.524mm                                   FLASH
D46	RECT    W=2.032mm             H=2.54mm                                    FLASH
D47	RECT    W=1.016mm             H=0.889mm                                   FLASH
D48	RECT    W=0.635mm             H=2.032mm                                   FLASH
D49	RECT    W=0.889mm             H=1.016mm                                   FLASH
D50	RECT    W=0.7mm               H=2.6mm                                     FLASH
D51	CIRCLE  D=4.5mm                                                           FLASH
D52	CIRCLE  D=2.286mm                                                         FLASH
D53	CIRCLE  D=0.2032mm                                                        DRAW 
D54	CIRCLE  D=0.0635mm                                                        DRAW 
D55	CIRCLE  D=0.2mm                                                           DRAW 
D56	CIRCLE  D=0.25mm                                                          DRAW 
D57	CIRCLE  D=0.6mm                                                           DRAW 
D58	CIRCLE  D=1.27mm                                                          DRAW 
D59	CIRCLE  D=1.016mm                                                         FLASH
D60	CIRCLE  D=1.524mm                                                         FLASH
D61	CIRCLE  D=0.8128mm                                                        FLASH
D62	PPAD    W=0.654mm             H=1.754mm             I=3                   FLASH
D63	CIRCLE  D=1.905mm                                                         FLASH
D64	CIRCLE  D=2.59079mm                                                       FLASH
D65	PPAD    W=1.524mm             H=1.27mm              I=4                   FLASH
D66	PPAD    W=1.4478mm            H=1.1938mm            I=5                   FLASH
D67	PPAD    W=0.9906mm            H=0.9398mm            I=6                   FLASH
D68	PPAD    W=1.143mm             H=1.143mm             I=7                   FLASH
D69	PPAD    W=1.27mm              H=1.524mm             I=8                   FLASH
D74	PPAD    W=1.143mm             H=1.143mm             I=9                   FLASH
D75	CIRCLE  D=3.302mm                                                         FLASH
D76	PPAD    W=2.35mm              H=1.55mm              I=10                  FLASH
D77	PPAD    W=1.778mm             H=1.27mm              I=11                  FLASH
D78	PPAD    W=1.65399mm           H=3.254mm             I=12                  FLASH
D79	PPAD    W=1.0414mm            H=2.9972mm            I=13                  FLASH
D80	PPAD    W=10.4902mm           H=6.9088mm            I=14                  FLASH
D81	PPAD    W=4.254mm             H=6.254mm             I=15                  FLASH
D82	PPAD    W=2.159mm             H=0.9398mm            I=16                  FLASH
D83	PPAD    W=2.159mm             H=3.2512mm            I=17                  FLASH
D84	PPAD    W=3.254mm             H=1.65399mm           I=18                  FLASH
D85	PPAD    W=2.286mm             H=0.889mm             I=19                  FLASH
D86	PPAD    W=1.65399mm           H=0.654mm             I=20                  FLASH
D87	PPAD    W=2.104mm             H=1.304mm             I=21                  FLASH
D88	PPAD    W=2.45399mm           H=1.254mm             I=22                  FLASH
D89	PPAD    W=1.404mm             H=0.854mm             I=23                  FLASH
D90	PPAD    W=1.15mm              H=0.3mm               I=24                  FLASH
D91	PPAD    W=1.808mm             H=2.208mm             I=25                  FLASH
D92	PPAD    W=1.397mm             H=0.9906mm            I=26                  FLASH
D93	PPAD    W=0.5588mm            H=1.4986mm            I=27                  FLASH
D94	PPAD    W=1.4986mm            H=0.5588mm            I=28                  FLASH
D95	PPAD    W=2.286mm             H=2.286mm             I=29                  FLASH
D96	PPAD    W=1.27mm              H=1.778mm             I=30                  FLASH
D97	PPAD    W=2.286mm             H=2.794mm             I=31                  FLASH
D98	PPAD    W=1.27mm              H=1.143mm             I=32                  FLASH
D99	PPAD    W=0.889mm             H=2.286mm             I=33                  FLASH
D100	PPAD    W=1.143mm             H=1.27mm              I=34                  FLASH
D101	PPAD    W=0.954mm             H=2.854mm             I=35                  FLASH
D102	CIRCLE  D=2.54mm                                                          FLASH
D103	CIRCLE  D=0.36mm                                                          DRAW 
D104	CIRCLE  D=0.31677mm                                                       DRAW 
D105	CIRCLE  D=0.5588mm                                                        DRAW 
D106	CIRCLE  D=0.53795mm                                                       DRAW 
D107	CIRCLE  D=0.508mm                                                         DRAW 
D108	CIRCLE  D=0.08534mm                                                       DRAW 
D109	CIRCLE  D=0.05mm                                                          DRAW 
D110	CIRCLE  D=0.57912mm                                                       DRAW 
D111	CIRCLE  D=0.115mm                                                         DRAW 
D112	CIRCLE  D=0.8128mm                                                        DRAW 
D113	CIRCLE  D=0.31699mm                                                       DRAW 
D114	CIRCLE  D=0.39624mm                                                       DRAW 
D115	CIRCLE  D=0.093mm                                                         DRAW 
D116	CIRCLE  D=0.07874mm                                                       DRAW 
D117	CIRCLE  D=0.3556mm                                                        DRAW 
D118	CIRCLE  D=0.06095mm                                                       DRAW 
D119	CIRCLE  D=1.2192mm                                                        DRAW 
D120	CIRCLE  D=0.3401mm                                                        DRAW 
D121	CIRCLE  D=0.94mm                                                          DRAW 
D122	CIRCLE  D=0.2082mm                                                        DRAW 
D123	CIRCLE  D=0.6096mm                                                        DRAW 
D124	CIRCLE  D=0.10058mm                                                       DRAW 
D125	CIRCLE  D=1.2mm                                                           DRAW 
D126	CIRCLE  D=0.43mm                                                          DRAW 
D127	CIRCLE  D=0.93726mm                                                       DRAW 
D128	CIRCLE  D=0.52166mm                                                       DRAW 
D129	CIRCLE  D=0.33333mm                                                       DRAW 
D130	CIRCLE  D=2.4mm                                                           DRAW 
D131	CIRCLE  D=0.5mm                                                           DRAW 
D132	CIRCLE  D=0.84582mm                                                       DRAW 
D133	CIRCLE  D=0.21375mm                                                       DRAW 
D134	CIRCLE  D=0.215mm                                                         DRAW 
D135	CIRCLE  D=0.5715mm                                                        DRAW 
D136	CIRCLE  D=0.32512mm                                                       DRAW 
D137	CIRCLE  D=0.28166mm                                                       DRAW 
D138	CIRCLE  D=0.32332mm                                                       DRAW 
D139	CIRCLE  D=0.68mm                                                          DRAW 
D140	CIRCLE  D=0.11mm                                                          DRAW 
D141	CIRCLE  D=0.11165mm                                                       DRAW 
D142	CIRCLE  D=0.50292mm                                                       DRAW 
D143	CIRCLE  D=0.34833mm                                                       DRAW 
D144	CIRCLE  D=0.16459mm                                                       DRAW 
D145	CIRCLE  D=0.17991mm                                                       DRAW 
D146	CIRCLE  D=0.2413mm                                                        DRAW 
D147	CIRCLE  D=0.4064mm                                                        DRAW 
D148	CIRCLE  D=0.10329mm                                                       DRAW 
D149	CIRCLE  D=0.07747mm                                                       DRAW 
D150	CIRCLE  D=0.13493mm                                                       DRAW 
D151	CIRCLE  D=0.18097mm                                                       DRAW 
D152	CIRCLE  D=0.63mm                                                          DRAW 
D153	CIRCLE  D=0.1201mm                                                        DRAW 
D154	CIRCLE  D=0.0508mm                                                        DRAW 
D155	CIRCLE  D=0.9144mm                                                        DRAW 
D156	CIRCLE  D=0.2916mm                                                        DRAW 
D157	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	0.254mm (0-15) Plated
T04	0.889mm (0-15) Plated
T05	1.575mm (0-15) Plated
T06	3.277mm (0-15) Unplated
T07	0.762mm (0-15) Plated
T08	1.524mm (0-15) Plated
T09	0.8mm (0-15) Plated
T10	1.016mm (0-15) Plated
T11	3.2mm (0-15) Plated
T12	1.27mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
